/*body, html {
  cursor: url('/images/cursor/myco.png');
  height: 100%;
}
*/

html{
margin: 0;
background-color: black;
    

/*cursor: url("../images/cursor/cursor.png"), auto;*/



}

/* width */
::-webkit-scrollbar {
    width: 2px;
    height: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(237, 76, 31); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #fffff0;

}


@font-face {
  font-family: 'Inconsolata';
  src: url("fonts/Inconsolata-VariableFont_wdth,wght.ttf") format('truetype');
}

@font-face {
  font-family: 'Trickster_Regular';
  src: url('fonts/Trickster-Regular.eot');
  src: local('&#9786;'),
         url('fonts/Trickster-Regular.woff') format('woff'), url('fonts/Trickster-Regular.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

@font-face {
  font-family: 'Lack';
  src: url('fonts/Lack-Regular.eot');
  src: local('&#9786;'),
         url('fonts/lack-regular-webfont.woff') format('woff'), url('fonts/lack-regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'terminal_grotesque';
    src: url('fonts/terminal-grotesque-webfont.eot');
    src: url('fonts/terminal-grotesque-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/terminal-grotesque-webfont.woff2') format('woff2'),
         url('fonts/terminal-grotesque-webfont.woff') format('woff'),
         url('fonts/terminal-grotesque-webfont.ttf') format('truetype'),
         url('fonts/terminal-grotesque-webfont.svg#terminal_grotesqueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
/*  background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c9/Mycelium_RH_%281%29.jpg");*/ 
	background-color: black;
    font-family: 'terminal_grotesque';
  margin-bottom: 10vh;
  overflow-x: hidden;
}


canvas{
    vertical-align: top;
}

a{
  text-decoration:  none;
	color: rgba(214, 227, 100, 1);

}

a:hover{
       /*rainbow hover effect by beben koben via copepen.io*/
-webkit-animation:rainbow .1s infinite;
-ms-animation:rainbow .1s infinite;
-o-animation:rainbow .1s infinite;
animation:rainbow .1s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-o-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
}

ul {

	    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    
}

li:hover{
   /*rainbow hover effect by beben koben via copepen.io*/
-webkit-animation:rainbow .1s infinite;
-ms-animation:rainbow .1s infinite;
-o-animation:rainbow .1s infinite;
animation:rainbow .1s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-o-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
}

li a {
    display: block;
    color: #181CE0;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    /*color: #AD5BD0;*/\
    /*rainbow hover effect by beben koben via copepen.io*/
-webkit-animation:rainbow .1s infinite;
-ms-animation:rainbow .1s infinite;
-o-animation:rainbow .1s infinite;
animation:rainbow .1s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-o-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
}

/*li a:visited {
    color: #604468;
}*/

li a:visited {

    color: yellow;
}

/*.nav{
display: flex;
  justify-content: space-between;
  padding-right: 35px;


}
*/
#head{
  color: yellow;
  position: fixed;
  top: 5vh;
  width: 90%;

  font-family: 'Macondo Swash Caps', cursive;

  font-size: 50px;
/*  position: fixed;
/*padding-top: 70px;*/
/*background: linear-gradient(to bottom, rgba(0, 0, 0, 100) 0%, rgba(0, 0, 0, 0) 100%);*/

    display: flex;
  justify-content: space-between;
/*  margin-top: 100px;*/
/*  padding-right: 35px;*/
/*    animation-name: fader;
  animation-duration: 4s;*/
    z-index: 333;

}


#indexhead{
  z-index: 1;
}
/*.video{
    position: relative;
top: 50%;
transform: translateY(-50%); 

}*/



h1{

    font-size: 16px;

}

h1:hover {
        /*rainbow hover effect by beben koben via copepen.io*/
-webkit-animation:rainbow .1s infinite;
-ms-animation:rainbow .1s infinite;
-o-animation:rainbow .1s infinite;
animation:rainbow .1s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-o-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}

}

.title {
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
  .title {
    font-size: 24px;
  }
}

h2 {

  z-index: 1;
  max-width: 100%;
/*  margin: 0 auto;*/
  position: relative;
/*  margin-top: 49vh;
  margin-bottom: 30vh;*/
  margin-right: 15vw;
  margin-left: 15vw;
  color: lightgreen;
  font-size: 39px;

}

@media only screen and (max-width: 600px) {
  h2 {
    font-size: 24px;
  }
}

h2:hover {
        /*rainbow hover effect by beben koben via copepen.io*/
-webkit-animation:rainbow .1s infinite;
-ms-animation:rainbow .1s infinite;
-o-animation:rainbow .1s infinite;
animation:rainbow .1s infinite;
}
@-webkit-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-ms-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@-o-keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}
@keyframes rainbow {
0% {color: #ff0000;}
10% {color: #ff8000;}
20% {color: #ffff00;}
30% {color: #80ff00;}
40% {color: #00ff00;}
50% {color: #00ff80;}
60% {color: #00ffff;}
70% {color: #0080ff;}
80% {color: #0000ff;}
90% {color: #8000ff;}
100% {color: #ff0080;}
}

}

.instagram-media{
    align-content: center;
    margin: 0 auto;
}


/*//dropdownmenu*/
.menu {
/*  background-color: black;*/
  z-index: 501;
  font-size: 1vw;
  list-style: square;
  opacity: 0;
  position: fixed;
  max-width: 30%;
  top: 1.2vh;
    left: 0;
    transition: all .5s ease;

}

@media only screen and (max-width: 600px) {
  .menu {
    font-size: 1em;
  }
}


.menu:hover {
  opacity: 1;
}

.menu li{
  color: rgb(252, 49, 18);
}

.menu > li > a {
  background-color: #000;
  color: rgb(195, 95, 207);
  display: block;
  /*padding: 10px 10px;*/
  text-align: center;
  text-decoration: none;
}

.menu ul {
  background-color: rgb(67, 22, 201,0);
  list-style: none;
  height: 0;
  left: -25px;
  opacity: 0;
  position: absolute;
  transition: all .5s ease;
  top: 35px;
  width: 100%;
}

.menu li:hover ul {
  height: 100vh;
  width: 100%;
  opacity: 999;
  transform: translateY(0);
}

.menu ul a {
  color: #fff;
  display: block;
  padding: 5px 20px;
}

#content {

      margin-top: 49vh;
  z-index: 1;
  max-width: 100%;
/*  margin: 0 auto;*/
  position: relative;
/*  margin-top: 49vh;
  margin-bottom: 30vh;*/
/*  margin-right: 15vw;
  margin-left: 15vw;*/
}



#content img{
    max-width: 100%;
    max-height: auto;
    padding: 3px;
}


.source {
font-size: 10px;
}

.video {
  padding-top,bottom: 10px;
}

#imagecontent {
  position: absolute;
  right: 10px;
  left: auto;
}

.info {
  font-size: 12px;
  position: relative; 
  z-index: 2; 
  background: black; 
  right: 0; 
  left: auto;
}

.foot{
  color: rgb(237, 76, 31);
  text-align: center;
  z-index: 3;
    font-size: 11px;
    background: black;
 
     width: 100%;
     margin: 0, auto;
    top: 90%;
    padding: 10px;
    bottom: 0;
}

.foot h2{
  color:rgb(237, 76, 31);
}

#enter{
  display: block;
  background: 0,0,0,0;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
    
  margin: auto;

  display: flex;
  align-items: center;
  justify-content: center;


}

#entertext{
    display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  position: fixed;
  top: 90%;
  text-align: center;
  padding: 20px;
  margin: auto;
  animation-name: fader;
  animation-duration: 8s;
}


@keyframes fader {
  from {color: black;}
  to {color: lightgreen;}
}

}

.layertest {
  position: fixed;
  top: 50%;
  display: block;
  background: white;
  left: 30%;
}

#sketch{
  left: 0;
  top: 0;
  position: fixed;

}


#fakefade{
  position: fixed;
  z-index: 2; 
  background: black;   
/*  background: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0)); 
*/  
  background: linear-gradient(
    to bottom,
    black,
    transparent black);

width: 100vw;
  height: 40vh;
}

p, h2{
  color: lightgreen;
}

p {

  z-index: 1;
  max-width: 100%;
/*  margin: 0 auto;*/
  position: relative;
/*  margin-top: 49vh;
  margin-bottom: 30vh;*/
  margin-right: 15vw;
  margin-left: 15vw;
   font-size: 24px;
    color: lightgreen;
}

@media only screen and (max-width: 600px) {
  p {
    font-size: 18px;
  }
}

.test{
  color: yellow;
}

figcaption{
  overflow: hidden;
  width: 30vw;
  display: block;
  background: black;
  color: lightgreen;
  caption-side:bottom;
  font-size: 0.79vw;
}


#infotext{
  position: absolute;
  display: block;
  width: 30vw;
  height: 21vh;
  background: blue;
  color: white;

}

.a{
  position: absolute;
}

 .rellax:hover
   {
     z-index:9999 !important;


   }
.draggable img{
  border:1px transparent;
}
.draggable img:hover{
   border:1px solid blue;
   transform: scale(1.02);
}

img{
  max-width: 30vw;
}

#cover {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 500;
    background: blue;
    height: 100vh;
    width: 100vw;
    pointer-events: none;
  }

  #cover2 {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 500;
    background: blue;
    /*background: linear-gradient(180deg, rgba(38,28,204,1) 0%, rgba(152,57,106,1) 81%, rgba(62,181,39,1) 100%);*/
    height: 100vh;
    width: 100vw;
    pointer-events: none;
  }


  .el-st {
    color: #eee;
/*    font-size: 5vw;*/
/*    font-weight:bold;*/
/*    letter-spacing: 4px;*/
}

.el-sp.is-changing {
    animation: changing 0.1s infinite;
}

.el-sp {
    transition: all 0.1s;
    text-shadow: 0 0 10px #008f11;
    position: relative;
    will-change: transform, opacity;
}

.el-sp:after {
    content:attr(data-txt);
    color:#eee;
    position: absolute;
    top: 0;
    left:0;
    opacity:0;
    will-change: transform, opacity;
}

.el-sp.is-changing:after {
    animation: changingAfter 0.4s infinite alternate;
}

.scroll {
    margin-top: 40px;
    color:#008f11;
    display: inline-block;
    padding-bottom: 3px; 
    padding-right: 40px;
    position: relative;
}

.scroll:after {
    content:'';
    position: absolute;
    left: calc(100% - 35px);
    top: 0;
    animation: dots 2s infinite;
}

@keyframes changing {
    0% {opacity:1;}
    50% {opacity:0.5;}
    100% {opacity:1;}
}

@keyframes changingAfter {
    0% {opacity:0.3;transform:translateX(10px) scaleX(2)}
    50% {opacity:0;transform:translateX(0) scaleX(2)}
    100% {opacity:0.3;transform:translateX(-10px) scaleX(2)}
}

#learn {
  font-family: 'terminal_grotesque';
  color: white;
  font-size: 17px;
  background: blue;
  position: absolute;
  width: auto;
  height: auto;
  top: 0px;
  left: 0px;
    pointer-events: none;
    z-index: 8888;
}



.overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: transparent;
  background-size: 5px 5px, 5px 5px;
  background-position: -1px -1px, -1px -1px;
  background-image: linear-gradient(rgba(255, 255, 255, 0.13) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 0.11) 1px, transparent 1px);
  mix-blend-mode: difference;
  z-index: 10000;
}

.glitch {

  clip-path: polygon(0 0, 100% 0, 100% 0.5em, 0 0.5em);
  animation: glitch 10s linear infinite;
  transform: translatex(0.1rem);
}

@keyframes glitch {
  to {
    clip-path: polygon(0 calc(100% - .5em), 100% calc(100% - .5em), 0 100%, 0 100%);
  }
}

#menutoggle{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 10%;
  height: 88%;
  background: transparent;



}


