<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 99999; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>

<header>

<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchover.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/tree.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<!-- dropdown menu -->
<div>

<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 </br>Mycelium</a></li>
      <li><a href="mycocomposites.html">2</br> Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3</br> Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 </br>Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 </br>Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 </br>Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 </br>Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8</br>The sculpture</a></li>
      <li><a href="more.html">9 </br>Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<style>
  .blink_me {
  animation: blinker 0.1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
</style>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 4vw;"><p class="blink_me" style="color: red;font-size: 4vw;"">ERROR 404</p></div><div style="position: absolute; top: 48vh; right: 60vw;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#cover').click(function() {
    $('.show').show();
  });
</script>

</header>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->

<!-- ERROR 404 -->

<!-- FUCK A FOOTER

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       "Crying Eye"         ,;@@   .;
                           ;;@@'  ,;
       -Artist Unknown     ';;, ,;'
 -->


</body>
</html>

