<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>

<header>

<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchsmall.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/treesparse.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<div>
  <ul style="list-style-type:none;" id="head">
    <li id="N" style="opacity: 1;" data-scroll-speed="2">N</li>
    <li id="E" style="opacity: 1;" data-scroll-speed="3">E</li>
    <li id="W" style="opacity: 1;" data-scroll-speed="7">W</li>
    <li> </li>
    <li id="A" style="opacity: 1;" data-scroll-speed="4">A</li>
    <li id="N2" style="opacity: 1;" data-scroll-speed="5">N</li>
    <li id="C" style="opacity: 1;" data-scroll-speed="8">C</li>
    <li id="I" style="opacity: 1;" data-scroll-speed="4">I</li>
    <li id="E2" style="opacity: 1;" data-scroll-speed="6">E</li>
    <li id="N3" style="opacity: 1;" data-scroll-speed="7">N</li>
    <li id="T" style="opacity: 1;" data-scroll-speed="3">T</li>
  </ul>
</div>

<!-- dropdown menu -->
<div>
<script>
$(document).ready(function() {

  $('#cover').fadeTo('slow', 0.0);
  $('#menutoggle').mouseenter(function() {
    $('#cover').fadeTo('slow', 1);
  });
  $('#menutoggle').mouseleave(function() {
    $('#cover').fadeTo('slow', 0.0);
  });

});
</script>
<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 Mycelium</a></li>
      <li><a href="mycocomposites.html">2 Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3 Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8 The sculpture</a></li>
      <li><a href="more.html">9 Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 2.2vw; display: none;"><p style="color: red;">Avi Goldman 2020</p></div><div style="position: absolute; top: 48vh; right: 60vw;"><img class="show" src="images/skull.gif" style="display: none;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#menutoggle').mouseenter(function() {
    $('.show').show();
  });
  $('#menutoggle').mouseleave(function() {
    $('.show').hide();

  });
</script>

</header>
<div id="learn">LEARN MORE</div>

  <script>

    $(document).on('mousemove', function(e){
    $('#learn').css('top', e.pageY);
    $('#learn').css('left', e.pageX);
});
 $('#learn').fadeTo('fast', 0);
$(document).ready(function() {
  $('#content a').mouseenter(function() {
    $('#learn').fadeTo('fast', 1);
  });
  $('#content a').mouseleave(function() {
    $('#learn').fadeTo('fast', 0.0);
  });

});
</script>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->
<div id="content">
<div data-aos="fade"><h2 data-scroll-speed="3">How to grow mycocomposite</h2>
	<h4><em>My practice of using mycelium composites as a plastic.</em></h4>
</br></br>
<div data-aos="fade"><h3>Using GIY kits from <a href="https://www.grow.bio/">grow.bio</a></h3><img style="float: right; clear: both;"src="images/giykit.jpeg">
<p>You might be wondering how I obtain this strange organic material. ‘Mycocomposite’ is the name given by its creator, bioengineer Eben Mayer of Ecovative Design in upstate New York. The material/technology works by using fungal fibers, mycelium, in order to hold together tiny chips and grains of wood into a shape. Ecovative obtains agriculture waste from local farms (hemp hurds) and pasteurizing them (to kill of mycological threats) to finally inoculate (introduce fungal spores) the hemp with a Ganoderma species (commonly recognized as disc mushrooms that grow on tree trunks and stumps). This hemp-mycelium mass is then broken down until what you have is a dehydrated bag of hemp chips with microscopically tiny threads of mycelium ready to grow with the introduction of the right conditions - think sea monkeys - just add water! These bags of ‘grow-it-yourself’ or GIY material are shipped to me down in Brooklyn through Ecovative’s innovator program called grow.bio. So, when the bags arrive, essentially the company has skipped the primary technical steps of purifying and inoculating the wood grains that require laboratories. All I have to do is facilitate two more phases of growth.
</p></br></br>
<div data-aos="fade"><h3>Step 1</h3><p>
In the first step, I regrow the tiny flecks of mycelium into a network that permeates the wood pulps. Following instructions on the bag, I add 4 tablespoons of  flour and 3 cups of water. This is the food and hydration that the organism will use as energy to grow. It's important to sterilize all working materials with rubbing alcohol and to wear gloves and clean clothes when doing this. This precaution is not because the fungi is dangerous. In fact, it's because we're endangering the mycelium by possibly contaminating it with whatever is on us before the mycelium has a strong enough network to have some immunity to competative organisms. After the two ingrediants are added, the bag is shaked and it goes in my closet for five days until we're ready for the next growth phase.</p></div>
<!-- <div style=data-aos="fade"><img src="images/giykit.jpeg"></div> -->


<div class="video" data-aos="fade">
<iframe width="500" height="315" src="https://www.youtube.com/embed/04kN81MHt0o" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div data-aos="fade"><h3>Step 2</h3>
<p>After five days, we’re ready for the final phase of growing! I take the bag out and open it up. The mushroom smell can quickly fill up an entire room. Reaching into the back (with sterilized nitrile gloves on), I start rip off chunks of fungally glued slimey wood mush and throw the pieces into a large bowl to break down. The idea here is to tear apart the mycelium once more in order to stress it. This will cause the final growth to be stronger, more efficiently networked than the last one. This part of the process is necessary for forming networked mycelium into three dimensional objects. The process of breaking the mycelium down is a bit sad because all of the white fungus will disappear once as a heap of wood chunks, appearing as the material did on the first phase. What we do now, is add another 4 tbsp flour to power the regrowth and start packing the fragmented mycelial hemp chunk stuff in a molding form. Here’s an example of a mycocomposite planter made by stuffing the self gluing matrix into the space between two metals cooking bowls found in the kitchen. The stuffed mold is then plastic wrapped to create a happy, isolated environment for the fungi to do its things. The wrap is poked to create breathing holes (like humans the fungi is performing the same process as our respiration - oxygen is being converted in carbon dioxide - it’s important that the mycelium have a way to breath). I then have to let it grow for another at last five day phase until the network is reformed and sturdy.</p></div>


<div class="video" data-aos="fade">
<iframe width="500" height="315" src="https://www.youtube.com/embed/W5KdSqiR97A" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

<div data-aos="fade"><h3>Step 3</h3>
<p>Finally the growth form is ready to be removed from the mold and the tricky part here is banging or prying the form out of it. The composite is still wet, slimy, alive at his point and not fully rigid so it’s important to be careful not to break it. Finally removed, the product sits for some more time until it dries. If air dried, the mycelium will enter an indefinite dormancy or deep sleep. You can choose to bake your form at a low temperature in order to speed up the drying and kill the fungi so that only the mycelium remains in a skeletal sense. This ensures that the product doesn’t regain aliveness and continue to grow if the right conditions are present for it. Maybe you want that, but you probably don’t. </p></div>


<div class="video" data-aos="fade">
<iframe width="500" height="315" src="https://www.youtube.com/embed/k6Jjft9b_po" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div data-aos="fade"><h3>Fungi as a plastic!</h3>
<p>Here are my first ever grown mycocomposite forms -a myco block formed from another plastic kitchen item turned mold - a  deep tubberware. And finally a planter with plant grown in between metal bowls.</p>
</div>

<div data-aos="fade"><img src="images/bowl1.jpeg"><img src="images/bowl2.jpeg"></div>
<!-- <div class="info" style="position: fixed; z-index: 2; background: black; font-size: 30px; right: 0; left: auto;" data-scroll-speed="8"><img src="images/bowl1.jpeg">
  </div> -->
<!-- <div data-aos="fade"><img src="images/bowl2.jpeg"></div> -->


<!-- </br></br>
<div class="video" data-aos="fade">
<iframe width="350" height="315" src="https://www.youtube.com/embed/04kN81MHt0o" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="350" height="315" src="https://www.youtube.com/embed/W5KdSqiR97A" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="350" height="315" src="https://www.youtube.com/embed/k6Jjft9b_po" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> -->


<div data-aos="fade"><h3>Changing the recipe</h3>
<h4><em>Exploring composite densities</em></h4>
<p>During the final step, the grower has the option to introduce additional material to include in the composite matrix that influences the quality of the material. For example, if sand is added, the composite can be of higher density as the mycelium will network itself around the precise grain and wood. We end up with a almost shinier, smoother, heavier composite. 
<div data-aos="fade"><p>The sand and non-sand composite blocks:</p>
<div data-aos="fade"><img src="images/densities.jpeg"></div>
<div data-aos="fade"><h3>Mycocomposites are easy to grow!</h3><img style="float: right; clear: both;"src="images/closet.jpeg"><p>
Here’s what my closet began to look like. We have here some various forms and qualities of composite. The growing bag, a finished planter/bowl, two different sand density composites stacked on top of eachother. Amongst some other experiments I will explain soon. Growing these things was an easy process to get the hang of and doesn't take much time (or much money for that matter). I would highly recommend purchasing a GIY kit from <a href="https://www.grow.bio/">grow.bio</a> if you are interested into trying it out as a craft or you have a curiosity. There are many things that I cannot convey to you over the web about this material. Obviously for one, you may be curious how it feels - Is it light or heavy? - How durable is it if you apply the pressure of your hands?...and so on. There is a quality to mycocomposite that is very much like styrofoam, but much stiffer - yet it's hard to say because the density depends on the composition you use. You can make material as dense as rock that is much heavier. What I also can't tell you about is valuable sensations and experiences within the practice of growing fungus into a solid shape. For example, the feeling I had often about growing the mycelium was that it was a living organism that I was nurturing like a house plant - only to finally have your houseplant become the a solid useful item. The smell is a huge part of the mycelium growing experience. You take plastic off and peel away the molding form and this familiar woody/mushroomy smell fills up the room. And your form is shaped according to the mold precisely, yet at first is still alive and wet, slimy, heavy. Yet through the drying process the quality completely changes. There are areas of growth forms that may not get pressed against the mold and grow a layer of flesh over the hemp substrate. You can end up with something really sturdy, but with a layer of soft mushroom skin infused in hyphal structure down to the core. </p>
<p>Working with mycocomposites is fascinating and if your intention is around sustainability even better. There's so much more that you can do than using these GIY kits. One could use his or her own recycled cardboard at home and innoculate it with spores to grow your very own materials from scratch. Mycocompositry is a technology that offers many new avenues of holistic and creative pursuit and in such a way that there is a strong essense of 'do it yourself', this essense going hand in hand with both application and accesibility. 
 </p></div>
<div data-aos="fade"><h3>Product versus Craft</h3>
	<p>lorem ispum bla blablaasdkfhskdfhsdkfhsdkfhslidfhsd ifhsdifuhsidfuhsdifuhsldifuhsdlifuhkdfhsdkfhsdkfhslidfhsdif hsdikdfhsdkfh  sdkfhslidfhsdifhsdikdfhsdkfhsdkfhslidfhsdi fhsdikdfhsdkf hsdkfhslidfhsdifhsdikdfhsdkfhsdkfhslidfhsdifhsdikdfhsdkfhsdkfhslidfhsdifhsdi kdfhsdkfhsdkfhslidfhsdifhsdi kdfhsdkfhsdkfhslidfhsdifhsdikdfhsdkfhsdkfhslidfhsdifhsdikdfhsdkfhsdkfhslidfhsdifhsdikdfhsdkfhsdk fhslidfhsdifhsd kdfhsdkfhsd kfhslidfhsdifhsdi</p></div>

<div data-aos="fade"><h3>Mycomposite as a Sculptural Material</h3>
  <p>

  Now that I was familiar with the material and the growing process I was ready to begin the real experimenation. I wanted to try new things with the material that hadn’t been done before. Most of the people working with mycocomposites are more bioengineers or industrial designers. Their intentions with using the material explore the practical possibilities of a mycelium to create lasting structures. I wanted to honor that context but branch off into an exploration of artistic expression. For this reason, it wasn’t difficult at all for me to try completely new things that have never been done before. </p>
	<p>

Here’s myco block, you could say, branded with a soldering iron. I want to explore ways of using mycelial plastics artistically - but there were certain ideas that seemed to obvious that I intended to not delve into (for example, simply molding sculptural forms or painting on the fungal flesh). I also intended to introduce other elements of the project to each other. Not only can the artistic expression be aesthetical, but also I wanted to tie concepts together. The mission of my project is to blur dualities - between nature and technology, between utility and art making. A soldering iron is used to attach electronic elements together with a electroconductive glue of molten tin - but here I used it to draw and scribe designs onto the composite. I do like the way the burning looked but mostly it was about the entire gesture - the mixing of technological processes with biological processes. </p>
<p>
</div>
<div data-aos="fade"><img src="images/solder.jpeg"><img src="images/solder2.jpeg"></div>
<div data-aos="fade"><img src="images/solder3.jpeg"></div>
<div data-aos="fade"><p>


This is a playful approach in which I attempt explode/implode a blended conception of revolutionary pragmatism of material product with the non pragmatism of art and craft - effectively bridging pre and post industrial or productive processes in human creation with the relative given resources. More dualities are collapsing in on themselves.
</p>

</div>


<div class="foot">
  <a href="page.html">NEXT</a>
</div>

<!-- FUCK A FOOTER

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       "Crying Eye"         ,;@@   .;
                           ;;@@'  ,;
       -Artist Unknown     ';;, ,;'
 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
<script>var rellax = new Rellax('.rellax', {
    center: true
  });

</script>

</body>
</html>

