<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>

<header>

<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchsmall.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/treesparse.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<div>
  <ul style="list-style-type:none;" id="head">
    <li id="N" style="opacity: 1;" data-scroll-speed="2">N</li>
    <li id="E" style="opacity: 1;" data-scroll-speed="3">E</li>
    <li id="W" style="opacity: 1;" data-scroll-speed="7">W</li>
    <li> </li>
    <li id="A" style="opacity: 1;" data-scroll-speed="4">A</li>
    <li id="N2" style="opacity: 1;" data-scroll-speed="5">N</li>
    <li id="C" style="opacity: 1;" data-scroll-speed="8">C</li>
    <li id="I" style="opacity: 1;" data-scroll-speed="4">I</li>
    <li id="E2" style="opacity: 1;" data-scroll-speed="6">E</li>
    <li id="N3" style="opacity: 1;" data-scroll-speed="7">N</li>
    <li id="T" style="opacity: 1;" data-scroll-speed="3">T</li>
  </ul>
</div>

<!-- dropdown menu -->
<div>
<script>
$(document).ready(function() {

  $('#cover').fadeTo('slow', 0.0);
  $('#menutoggle').mouseenter(function() {
    $('#cover').fadeTo('slow', 1);
  });
  $('#menutoggle').mouseleave(function() {
    $('#cover').fadeTo('slow', 0.0);
  });

});
</script>
<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 Mycelium</a></li>
      <li><a href="mycocomposites.html">2 Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3 Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8 The sculpture</a></li>
      <li><a href="more.html">9 Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 2.2vw; display: none;"><p style="color: red;">Avi Goldman 2020</p></div><div style="position: absolute; top: 48vh; right: 60vw;"><img class="show" src="images/skull.gif" style="display: none;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#menutoggle').mouseenter(function() {
    $('.show').show();
  });
  $('#menutoggle').mouseleave(function() {
    $('.show').hide();

  });
</script>

</header>
<div id="learn">LEARN MORE</div>

  <script>

    $(document).on('mousemove', function(e){
    $('#learn').css('top', e.pageY);
    $('#learn').css('left', e.pageX);
});
 $('#learn').fadeTo('fast', 0);
$(document).ready(function() {
  $('#content a').mouseenter(function() {
    $('#learn').fadeTo('fast', 1);
  });
  $('#content a').mouseleave(function() {
    $('#learn').fadeTo('fast', 0.0);
  });

});
</script>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->
<div id="content">
  <h2 style="clear: left;">Experimentations in Modern Alchemy</h2>



  <div class="rellax" data-rellax-speed="8" style="position: absolute;z-index: 2000; right: 1vw; float: left;"><a href="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/s20-05-acid-base-titrations.html" target="_blank">
          <object type="image/svg+xml" data="svg/oxalicacid_animated.svg" style="width: 30vw; height: auto; float: left;"></object></a>
        </div>



<h2  style="clear: left;">Oxalic Acid</h2>
<p data-aos="fade">
  So to begin, mycelium produces a compound called oxalic acid. Fungi have this incredible expression of existence that really confronts our supposed views about the limits of organism expression. The mycelium is this non-embodied networking organism, meaning there’s no separate brain, stomach, or mouth, and so on. Furthermore, there is no real distinct individual part to the whole of this networking being. The rules of interaction are completely different to us humans. The network has technically no limits to its size in a controlled environment and the mycelial-environment interaction is seemingly happening everywhere within the networking. Basically, what I mean, is that within the mycelium all fibers of the network are acting like the mouths, minds, and stomachs - an interaction of individual cells working as an indefinite collective whole. So the mycelium secretes this enzyme called oxalic acid like our human stomachs produce stomach acids, in order to digest, only the mycelium secretes it out into its immediately contacted environment. This process is what allowed the mycelium to survive by consuming pure rock! The oxalic acid breaks down various kinds of rock through chemical reaction into new compounds that can provide the organism with (electrical) energy from previously inaccessible minerals. This, of course, is all possible with the help of Nature’s very own key ingredient to life giving processes, the electromagnetism of water. With interaction between rock and water and life’s will for survival, an amazing thing happened on land for the first time in Earth’s history. Fungi began to break down solid Earth rock into the living complex or matrix we call soil. The enzyme oxalic acid is obviously naturally occurring HOWEVER it is available as a “synthetic” corrosive and dangerous cleaning chemical from hardware stores today! There’s a great sense of ironic eureka to all of this for me.
</p>
<div class="rellax draggable" data-rellax-speed="20" style="position: absolute;z-index: 2000; left: 70vw;"><a href="https://www.amazon.com/Oxalic-Acid-Cleaning-Removal-Remover/dp/B07BF6X4CL" target="_blank">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71rBK0VoSFL._SL1500_.jpg" style="width: 20vw; height: auto;"></a>
        </div>
  <p>
</br>
</br>
</br>
    I wanted to express this primordial natural process that is so responsible for my own existence in an artistic way, but at the same time in the most backwards and man-made simplifying way, in which an intricate biochemical process becomes a simple step by step mockery, a reproduction through human knowledge of materiality. I wanted to experiment here by using mycocomposite technology to emulate a process that is inspired by Nature, but in an excessively and questionably unnatural way, that still reads as simply beautiful. So what is the most highly revered natural structure of beauty in the eyes of man? The crystal! We find awe in a crystals shimmer, its color, and shape on a basic aesthetic level. But also, as observers of Nature’s incomprehensible power, we truly become fascinated when we consider how Nature, so complex and chaotic, can arrange structures so of pattern perfection, and yet furthermore leave its signature of a tinge of chaos in the mix. 
</p><div>
<div class="rellax draggable" data-rellax-speed="3" style="float: left; position: relative;z-index: 2000; left: 20vw;">
          <img src="https://static.wixstatic.com/media/14fcae_9093fec816c946ea8aaba8df2e4f7622~mv2.jpg/v1/fill/w_640,h_640,al_c,q_85/14fcae_9093fec816c946ea8aaba8df2e4f7622~mv2.webp" style="width: 33vh; height: auto;"><figcaption>"Space Grenade" pinecone crystallized with copper sulphate by <a href="https://www.troepic.com/product-page/crystallized-pine-cone" target="_blank">troepic</a></figcaption></img>
        </div>
<div class="rellax draggable" data-rellax-speed="11" style="float: left; position: relative;z-index: 2200; left: 25vw; top: 100px">
          <img src=" https://static.wixstatic.com/media/14fcae_f0a332ab6d204fef9676ac750dfd9c76~mv2_d_3120_3900_s_4_2.jpg/v1/fill/w_880,h_1000,al_c,q_85,usm_0.66_1.00_0.01/14fcae_f0a332ab6d204fef9676ac750dfd9c76~mv2_d_3120_3900_s_4_2.webp" style="width: 60vh; height: auto;"><figcaption>CuSO4 skull<a href="https://www.troepic.com/product-page/crystallized-buck-skull" target="_blank">troepic</a></figcaption></img>
        </div>
      </div>
  <h2 data-aos="fade" style="clear: left;">Crystal Precipitation</h2>
<p>
FIX FIX FIX FIX FIX FIX FIXSo I got together with my friend, Ryder Sixtus <a href="https://www.troepic.com/" target="_blank">(www.troepic.com)</a>. Ryder is an artist who uses chemicals to crystal organic forms such as bugs and skulls. The process that we will use is called precipitation. This is where a chemical compound aggregates to a material within a mixture of water where there is too much of the chemical to dissolve entirely into the water. We set up a super-saturated solution of C₂H₂O₄ (oxalic acid) in boiling distilled water. This allowed us to saturate the water with as much of the compound as we could. (WARNING: Do not do chemistry experiments like this without wearing the proper protection! There’s a reason oxalic acid is used as an effective cleaning agent. It is extremely toxic and dangerous to play around with chemicals and boiling water and you have to take a lot of caution. We made sure to wear chemical resistant gloves and also chemical respirator masks. I’d say don’t try this at home, but that’s where we did it.) Anyway, next we dipped some forms of mycocomposite into the solution and let them sit for a variable of hours. The result is different sizes and densities of shimmering beauty permeating into the fungal matrix. What’s interesting here is that the oxalic acid crystallized very well on the mycocomposite. In order for crystal geometries to precipitate from the solution, there needs to be some kind of porous matrix for the molecules to attach and seed the process. It just so happens that mycelium is that perfectly microscopic fiber matrix that a molecule can easily latch itself into and begin self organizing a crystal geometry. 
</p>
<p data-aos="fade">
  Here is the solder-branded block submerged at 1 hour and after over 24 hours. The videos are a bit better. You can see the oxalic acid shimmering in the light. What we have here is a super blinged out piece of fungal flesh shaped like a rounded rectangular prism - its something nobody has seen before, no doubt. 
  </p>

<div>
<div class="rellax draggable" data-rellax-speed="8" style=" float: left; position: absolute; left: 60vw;"><img src="images/dip1.jpeg"></div>
<div data-aos="fade" class="rellax" data-rellax-speed="8" style=" float: left; position: absolute; left: 30vw;"><img src="images/dip2.jpeg"></div>
</div>

<div class="video draggable" data-aos="fade" class="rellax" data-rellax-speed="8" style=" float: left; position: absolute; right: 20vw;">
  <iframe width="60%(windowWidth)" height="500" src="https://www.youtube.com/embed/q2BsZRyzFFo?autoplay=1&mute=1&loop=1
    &playlist=q2BsZRyzFFo" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<p data-aos="fade">

Here are two different sizes of crystal growth due to duration of precipitation in the exposure to the chemical. As you can see perhaps not incredibly clearly is that the block has dehydrated and the resulting quality of the crystal is much more opaque white - appearing more like salt than diamonds. 
</p>

<div class="rellax draggable" data-rellax-speed="4" data-aos="fade"><img src="images/alchemyresults.jpeg"></div>

<div data-aos="fade"><p>
  The result of the experiment didn’t prove to be very practical in creating a solid art object. The crystals (especially the smaller ones) rub off very easily when brushed against. Also, the oxalic acid is toxic and should not be handled directly excessively. In addition the chemical is water soluble. The whole creation is very unstable, but we coated the blocks in a clear spray finish in order to protect them. The end result was something much more fragile and ephemeral than I had hoped. I decided that this art practice would not be incorporated into the final sculpture, but the gesture that it illustrates is a very powerful aspect of the overall project’s theme. I don’t think I could say I am disappointed, for after all it was just an experiment, and experiments often don’t turn out to be as expected when they push the boundaries of the known.
</p><div class="rellax draggable" data-rellax-speed="8" style="position: relative;z-index: 2000;">
          <img src="https://media.istockphoto.com/photos/the-fibers-of-the-white-fungus-picture-id511744220?k=6&m=511744220&s=612x612&w=0&h=NjhCQwsoqTIo1jqY8X9FX2ukPe7DIFlcV22oz0OWCs8=" style="width: 33vh; height: auto;">
        </div><p>
I do have to note that there were some interesting effects that the oxalic acid bath had on the mycocomposite material structure. It seemed that this highly acidic solution did eat away a bit at the mycelium and the fungal gluing mycelial element of the composite shrunk a bit and became discolored. I might add here that the mycelium was already most likely completely dead by the time I did this experiment - so our dear fungus was not harmed in the process. </p>

</div>
<p data-aos="fade">Modern alchemy seems a bit like an oxymoron. Alchemy is this medieval art of pre science chemistry in which one would combine and transform materials and elements in order to discover the secrets of Nature. It goes against the very modern ideologies of discovery of the schools of sciences that involve exposing Nature’s secrets through peer observation and hypothesizing. Alchemy, unlike our modern chemistry, had magic as its basis of theory. The classic goal of alchemy was to find the ‘philosopher’s stone’, some piece of infinite knowledge or an magical elixir of life - ‘the fountain of youth’. These magical experimentations seek to find some mystical element or code within Nature’s law that transcends materiality or mortality. If Nature does have specific rules, these rules are far beyond human comprehension. Limited in time, space, and knowledge, the human being - an object of Nature, itself unlimited - supposed that from the complexity of Nature new conclusions and processes could be discovered that give humankind access to Nature’s unlimited and immortal force that would solve the human’s condition of limitation and mortality. Human’s, as creators, can only combine, transform, and study the already created aspects of their world and their knowledge of it, but never will they be the sole source of pure creation, because that source is always Nature, as it reveals itself to us. In Sciences, Technology, and Art there is an activity of discovery - a synthesization through reconfiguration - of what is in us and around us in order to arrive at new truths, processes, and expressions. So what makes a creation natural?</p>
<p data-aos="fade">
Could we compare the synthesization of sleek and sturdy polymer plastics from petrochemical oily sludge to a mischievous alchemic art? If the human can discover something like the philosopher’s stone then this implies something dangerously unnatural - in that it compromises Nature’s Law - thus Nature could be exploited by it - leading to perhaps unintended consequences. The polymer plastics that we currently use all over the world is, without a doubt, a highly useful technology. Yet because the process to create these materials is so beyond Nature’s processes, we are seeing a negative impact on the stasis of Nature! </p>
</br></br>
</br></br>

<h2 data-aos="fade">FIXC FIXIISIUHIDUH</h2>
<p data-aos="fade">With this experiment I intend to express the ambiguity of the Natural and Unnatural through what I feel is some sort of modern alchemy. In alchemy, one combines elements and processes from various relative sources to discover a secret link. Here I will combine aspects of modern technologies and knowledge in biology, chemistry, to express a creative link between organic and synthetic. While the goal is to loosely discover more about Nature’s secrets through unnatural processes, it’s more about exploring the entanglement of meaning within natural and unnatural, and ultimately expressing that as something beautiful - artistically. The power of this exercise is through its poetic recursive devices. I am alchemizing art with the sciences. I actually don’t want to make things more clear. I don’t want to discover some transcendent aspect - if anything I want to humble myself and others about what Nature is or could be.
 </p> 

</div>

<div class="foot">
  <a href=""><h2>NEXT</h2></a>
</div>
<!-- FUCK A FOOTER

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       "Crying Eye"         ,;@@   .;
                           ;;@@'  ,;
       -Artist Unknown     ';;, ,;'
 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
<script>var rellax = new Rellax('.rellax', {
    center: true
  });

</script>

</body>
</html>

