<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>

<header>

<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchsmall.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/treesparse.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<div>
  <ul style="list-style-type:none;" id="head">
    <li id="N" style="opacity: 1;" data-scroll-speed="2">N</li>
    <li id="E" style="opacity: 1;" data-scroll-speed="3">E</li>
    <li id="W" style="opacity: 1;" data-scroll-speed="7">W</li>
    <li> </li>
    <li id="A" style="opacity: 1;" data-scroll-speed="4">A</li>
    <li id="N2" style="opacity: 1;" data-scroll-speed="5">N</li>
    <li id="C" style="opacity: 1;" data-scroll-speed="8">C</li>
    <li id="I" style="opacity: 1;" data-scroll-speed="4">I</li>
    <li id="E2" style="opacity: 1;" data-scroll-speed="6">E</li>
    <li id="N3" style="opacity: 1;" data-scroll-speed="7">N</li>
    <li id="T" style="opacity: 1;" data-scroll-speed="3">T</li>
  </ul>
</div>

<!-- dropdown menu -->
<div>
<script>
$(document).ready(function() {

  $('#cover').fadeTo('slow', 0.0);
  $('#menutoggle').mouseenter(function() {
    $('#cover').fadeTo('slow', 1);
  });
  $('#menutoggle').mouseleave(function() {
    $('#cover').fadeTo('slow', 0.0);
  });

});
</script>
<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 </br>Mycelium</a></li>
      <li><a href="mycocomposites.html">2</br> Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3</br> Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 </br>Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 </br>Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 </br>Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 </br>Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8</br>The sculpture</a></li>
      <li><a href="more.html">9 </br>Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 2.2vw; display: none;"><p style="color: red;">Avi Goldman 2020</p></div><div style="position: absolute; top: 48vh; right: 60vw;"><img class="show" src="images/skull.gif" style="display: none;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#menutoggle').mouseenter(function() {
    $('.show').show();
  });
  $('#menutoggle').mouseleave(function() {
    $('.show').hide();

  });
</script>

</header>
<div id="learn">LEARN MORE</div>

  <script>

    $(document).on('mousemove', function(e){
    $('#learn').css('top', e.pageY);
    $('#learn').css('left', e.pageX);
});
 $('#learn').fadeTo('fast', 0);
$(document).ready(function() {
  $('#content a').mouseenter(function() {
    $('#learn').fadeTo('fast', 1);
  });
  $('#content a').mouseleave(function() {
    $('#learn').fadeTo('fast', 0.0);
  });

});
</script>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->
<div id="content">




  <h2 style="clear: left;">What is mycelium?</h2>



  <div class="rellax draggable" data-rellax-speed="8" style="position: absolute;z-index: 2000; right: 15vw; float: left; top: -9vh;">
          <object type="image/svg+xml" data="svg/mycelium_animated.svg" style="width: 22vw; height: auto;"></object>
        </div>


 <!--   <div class="rellex" data-rellex-speed="7" data-rellex-zindex="3" style="position: relative; left: 30vw;"><img src="images/oxalicacidformula.jpg"><a href="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/s20-05-acid-base-titrations.html">source</a></div> -->

<h2>Nature's best kept secret...</h2>
<div data-aos="fade" style="clear: left;"><p>
Where our story begins: deep in the ground, where no living man has gone before - into Earth.<p>
<p>
Fungus is the star of my project.  Today, our forgotten and misunderstood elder on Earth is being rediscovered, reshaped, and recontextualized by the technology and sciences of the modern human. The fungi kingdom is the primordial organized expression of life on the land of Earth. Life existed in the waters for eons before, but had never thrived on land until, well...it could! That first organism that pioneered out of the water and made home onto the barren rock was Fungi, now an unfathomably diverse expression of life, an ancient form being always newly discovered. Fungi serve as the central force of both creation and destruction of all land-based life systems as the interconnected ecology or Nature. What makes fungi special in their own regards, as a distinct biological kingdom separate from the plant and animal kingdoms, stems from their ability to digest the lifeless rock. This eating away at Earth is what started the whole chain of life and death that is the biological dinner party! When mycelium comes in contact with pure inert rock, it is able to break it down and take in useful elements. Perhaps you could say that fungi invented the soil, as both a result of crumbling the rocks down for nutrients, this result of process also was of its benefit in order to create a matrix substrate for it to thrive Fungal threads could now penetrate into its interstices, growing dense networks of Life. Over millions of years it accrues into deep layers of earthen soil we know today -- full of life. </p>
</div></br>
<div class="rellax draggable" data-rellax-speed="8" style="position: relative;z-index: -1; float: left; top: -30vh;">
          <img src="https://media.istockphoto.com/photos/the-fibers-of-the-white-fungus-picture-id511744220?k=6&m=511744220&s=612x612&w=0&h=NjhCQwsoqTIo1jqY8X9FX2ukPe7DIFlcV22oz0OWCs8=" style="width: 51vw; height: auto;">
        </div>
</br>
</br>
</br>
<h2 style="position: absolute;">Introducing...mycelium</h2>
</br></br>

</br></br>
<div class="video" data-aos="fade">
  <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/368969010?autoplay=1&loop=1&autopause=0&&muted=1color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
<div class="video" data-aos="fade">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/333346940?autoplay=1&muted=1&loop=1&autopause=0&color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
</br></br>
<div class="video" data-aos="fade">
<div style="padding:56.25% 0 0 0;position:relative; z-index: 2;"><iframe src="https://player.vimeo.com/video/276802551?autoplay=1&muted=1&loop=1&autopause=0&color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
</br></br>
</br></br>
<div data-aos="fade"><h2>Creator/Destroyer</h2>
<p> Fungi are the creators and destroyers of worlds.
What makes Fungi so incredible is that they are capable of eating just about anything. By slowly digesting rock, mycelium allowed plants to sprout into evolution. Fungi decompose what is dead and convert the lifeless into life as deep rich nutrient dense earth. Because mycelium started the mission of life on the land of Earth, they maintain the most critical aspects of the earthen based operations. Mycologist <a href="https://www.ted.com/talks/paul_stamets_6_ways_mushrooms_can_save_the_world"  target="_blank">Paul Stamets</a> explains in his book Mycelium Running, “..fungi are the keystone species that create ever-thickening layers of soil, which allow future plant and animal generations to flourish [and evolve]”. The human is just a biproduct of a primordial fungal festivity. Go in the forest and you’ll see a world alive with life. Yet this manifest world was sculpted and is now conducted by an unseen world. Hiding under our feet, deeply forgotten, misunderstood, and alien - is the mycelium, the foundation, the true fungal filamentous body that literally knits both in space and in time all of life in the forest together. Mushrooms are only the hint.</p>
</div>

  <div class="rellax" data-rellax-speed="2" style="position: absolute;z-index: 1; left: 5vw; float: ">
          <img src="https://i.chzbgr.com/full/8517991936/h599026E9/the-slow-gro-twins
" style="width: 200px;">
        </div>

  <div class="rellax" data-rellax-speed="13" style="position: absolute;z-index: 1; left: 52vw;"><a href="https://en.wikipedia.org/wiki/Mycelium" target="_blank">
          <img src="https://www.arcgis.com/sharing/rest/content/items/835a2e83371449b7b36f29e5d59cd5c5/resources/Mycellium%20Life%20cycle__1538591707942__w800.jpg
" style="width: 40vw;"><figcaption>That upside down fruit we mistake for the organism
</figcaption></a>
        </div>


</br>
</br>
</br>
</br>
</br>
<div data-aos="fade">
<h2>The Wood Wide Web</h2>
<p>sdufhsidhfldsifhsdlifhsdiflduhldsifhdsl
  jdshbfjsdf
   sdifhdihf
   The forest is alive. The birds are chirping, the trees are swaying in the breeze. Under the ground, the trees are communicating with one anothere in a secret ancient chemical language. 
<a href="https://www.sciencenews.org/article/some-fungi-trade-phosphorus-plants-savvy-stockbrokers" target="_blank">isdhflsuhflsi</a> 
In fact, mycelium is believed by Stamets to be “...the neurological network of nature. Interlacing mosaics of mycelium infuse habitats with information-sharing membranes. These membranes are aware, react to change, and collectively have the long-term health of the host environment in mind.” Stamets elaborates that the mycelium network is immense and intricate: “ ...As an evolutionary strategy, mycelial architecture is amazing: once cell wall thick, in direct contact with myriad hostile organisms, and yet so pervasive that a single cubic inch of topsoil contains enough fungal cells to stretch more than 8 miles if placed end to end...every footstep.. Impacts more than 300 miles of mycelium...” “The organisms of this world are the notes guiding this dance [of Life], with fungi acting as the conductor for each biome’s grand orchestra. With perfect pitch, fungi tune the melodies of an environment. They strengthen symbiotic harmonies while eliminating the discordant frequencies that would otherwise drown out the timeless songs of Earth” says Peter McCoy in his book Radical Mycology. If the Fungi is this elder consciousness of Life, that all is so dependant on for existence, then why is the mycelial network so unheard of?</p>
</div>
<div class="rellax draggable" data-rellax-speed="7" style="position: absolute;z-index: 100; left: 9vw; float: left;"><a href="https://www.bbc.com/news/science-environment-22462855"  target="_blank">
          <img src="https://ichef.bbci.co.uk/news/304/media/images/67507000/jpg/_67507850_c0051620-mycorrhizae_on_a_soybean_root-spl.jpg
" style="width: 38vw;"><figcaption>Mycorrhiza - symbiosis between mycelia and root
</figcaption></a>
        </div>

          <div class="rellax draggable" data-rellax-speed="5" style="position: relative;z-index: 1; left: 39vw;"><a href="http://www.bbc.com/earth/story/20141111-plants-have-a-hidden-internet" target="_blank">
          <img src="https://get-green-now.com/wp-content/uploads/2020/01/Mycorrhizal-Network-Illustration.jpg
" style="width: 40vw;"><figcaption>Mycorrhizal network
</figcaption></a>
        </div>

<div style="position: relative; left: 50vw;">
  <figure>
  <video width="320" height="240" controls>

<source src="https://www.cell.com/cms/asset/78987333-bed4-423b-b6bf-765574e8fd01/mmc3.mp4" type="video/mp4">
      </video>
      <figcaption>microscopic
  <a href="https://www.cell.com/current-biology/fulltext/S0960-9822(19)30490-7" target="_blank">video</a> taken of mycelial hyphae </br>changing directions of cellular flow
</figcaption>
    </figure>
      </div>
</br>
</br>
</br>

<div data-aos="fade">
<h2>It's all connected!</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sollicitudin nisl ac lorem pretium, sed posuere arcu pellentesque. Aliquam imperdiet orci vel faucibus consectetur. Maecenas tempus fermentum enim quis dictum. Donec in vestibulum ex. In fringilla quam porta velit tempus, non condimentum quam consectetur. Cras sed blandit dolor, sed mattis dolor. Nullam velit tortor, sodales maximus aliquam a, vulputate a sapien. Sed vulputate at ante eget sagittis. Proin et lacus metus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed id malesuada dui. In egestas dolor mollis, tincidunt ligula non, fringilla lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam laoreet, sem id tincidunt lobortis, lectus purus faucibus dolor, quis interdum mauris risus ut augue. Proin augue ex, suscipit nec pharetra nec, scelerisque vitae odio. Pellentesque rhoncus sapien non enim porttitor convallis.
</p>
</div>

</br>
</br>
</br>

<div style="position: relative;">
  <div class="rellax draggable" data-rellax-speed="3" style="position: relative;z-index: 1; left: 5vw;"><a href="https://www.nsf.gov/news/mmg/mmg_disp.jsp?med_id=60125&from="  target="_blank">
          <img src="https://www.nsf.gov/news/mmg/media/images/wired_h.jpg
" style="width: 32vw;"><figcaption>National Science Foundation: mapping of transaction of data on the internet</figcaption></a>
        </div>

<div class="rellax draggable" data-rellax-speed="6" style="position: absolute;z-index: 200; top: -5vh;left: 33vw; float: left;"><a href="https://www.wired.com/2016/03/took-neuroscientists-ten-years-map-tiny-slice-brain/"  target="_blank">
          <img src="
        https://media.wired.com/photos/5927194bf3e2356fd800b75b/master/w_1920,c_limit/Neurons_all_16_large_BlackBG-Reid-2.jpg
" style="width: 32vw;"><figcaption>Harvard: A network of corticol nuerons in a mouse </br>from electron micrograph scans</figcaption></a>
        </div>

<div class="rellax draggable" data-rellax-speed="9" style="position: absolute;z-index: 300; top: 40vh;left: 21vw; float: left;"><a href="https://medium.com/@dhvanil.shah98/a-wireless-mycelial-network-5fe27b65ab29" target="_blank">
          <img src="https://miro.medium.com/max/1200/1*T1kjzLxJVdVzlbQTj1I8LA.gif
" style="width: 32vw;"><figcaption>Mycelium network</figcaption></a>
        </div>

<div class="rellax draggable" data-rellax-speed="4" style="position: absolute;z-index: 2; top: -7vh;left: 65vw; float: left;"><a href="https://www.researchgate.net/figure/3D-rendering-of-the-multistream-field-the-cosmic-web-structure-of-a-50-h-1-Mpc-50-h_fig1_312659409"  target="_blank">
          <img src="        https://www.researchgate.net/profile/Sergei_Shandarin/publication/312659409/figure/fig1/AS:482354469838848@1492013675270/3D-rendering-of-the-multistream-field-the-cosmic-web-structure-of-a-50-h-1-Mpc-50-h.png
" style="width: 32vw;"><figcaption>Simulation of the cosmic web model of the universe based on dark matter theory</figcaption></a>
        </div>

</div>
</br>
</br>
</br>
</br>
</br>
<div data-aos="fade"><h2>Yet to Remain Underground</h2><p>
Mycelium is believed by Stamets to be “...the neurological network of nature. Interlacing mosaics of mycelium infuse habitats with information-sharing membranes.These membranes are aware, react to change, and collectively have the long-term health of the host environment in mind.” Stamets elaborates that the mycelium network is immense and intricate: “ ...As an evolutionary strategy, mycelial architecture is amazing: once cell wall thick, in direct contact with myriad hostile organisms, and yet so pervasive that a single cubic inch of topsoil contains enough fungal cells to stretch more than 8 miles if placed end to end...every footstep.. Impacts more than 300 miles of mycelium...” “The organisms of this world are the notes guiding this dance [of Life], with fungi acting as the conductor for each biome’s grand orchestra. With perfect pitch, fungi tune the melodies of an environment. They strengthen symbiotic harmonies while eliminating the discordant frequencies that would otherwise drown out the timeless songs of Earth” says Peter McCoy in his book Radical Mycology. If the Fungi is this elder consciousness of Life, that all is so dependant on for existence, then why is the mycelial network so unheard of? The mushroom for so long has been our symbol of fungus, but that is ignorance. In our culture, we honor the genitals and know nothing of the organism.</p>
</div>


<div class="video rellax" data-rellax-speed="6" data-rellax-zindex="-1" style=" position: relative; z-index: -1; top: 20vh; pointer-events: none;">
<iframe width="560" height="315" src="https://www.youtube.com/embed/i9T727tz7FA?autoplay=1&mute=1&enablejsapi=1&playlist=i9T727tz7FA" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>




</br></br>
<div data-aos="fade"><p>
To the average human the context of fungi is often only seen in nearsightedness, thus in fear. We are absolutely terrified and repulsed by the rot growing on our food. This abhorrence of fungi is called Mycophobia. Yet it’s amazing that Fungi, a force of life so responsible for everything that a human knows and loves is overlooked, ignored, and underappreciated in this way. We know fungus as a spoiled death or a poisonous deadly fruit of the forest, weird, disgusting, and deadly. Making us gag, threatening our survival, through so many histories of our evolution the kingdom Fungi beceame only a symbol to us - a symbol of disease and decay. But today, with our advanced understandings of the world, we can understand the true significance of these lifeforms.  </p>
</div>
<div class="rellax draggable" data-rellax-speed="4" style="position: relative;z-index: 300; top: 7vh;left: 60vw; float: left;">
          <img src="https://www.agric.wa.gov.au/sites/gateway/files/fusarium%20dry%20rot%20moist%2021-11-07%20%286%29.JPG
" style="width: 32vw;"><figcaption>MOLDY POTATO.</figcaption>
        </div>

<div data-aos="fade" style="clear: left;"><h2>The Teacher</h2>This teacher does not speak words, but it is waiting for us to learn how to listen...<p>
As our understanding of the world around us advances, humans stumble upon solutions offered by Fungi again and again. Rather than be ignorant, doesn't it make more sense to revere Fungi in admiration and respect for giving all to life? Modern science and technology has rediscovered the ancient significance and value of fungi in ecology and furthermore in human utility. If it wasn’t for the innovations in mycotechnology the second World War would have probably been lost. Millions of soldiers would have died due to infection if it wasn't for the discovery of the antibiotic remedy of the fungus penicillium. Today, the sciences are discovering myriads of previously unknown solutions to modern issues with the help of fungi. </P>
<p>In this age, the fright of environmental catastrophe is looming before us. Global crisises within Nature are being caused by human behavior, and it is forcing humans to reconsider their role in Nature and examine our assumed societal systems of anthrocentric “progress” that have led to so much irreversible destruction. As we dig into the soil stratum of mycelium, we are discovering more and more of fungi’s inexhaustible power to heal and protect Nature. We have discovered that certain fungi can literally break down toxins in an environment such as oil spills or nuclear reactive inert soils and thrive off of them, replenishing vitality to the land! Fungi has in its power, miraculous, and often unexpected solutions to many of our environmental crises. I believe the best scientists are looking to Nature itself for holistic answers. It only makes sense that Fungi, the primordial keeper of the ecosystem has answers for humans on how to join in on the ancient systems already at work. </p>
</div>
</div>



<div class="foot">
	<a href="mycocomposites.html"><h2>NEXT</h2></a>
</div>

<!-- FUCK A FOOTER

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       "Crying Eye"         ,;@@   .;
                           ;;@@'  ,;
       -Artist Unknown     ';;, ,;'
 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
<script>var rellax = new Rellax('.rellax', {
    center: true
  });

</script>

</body>
</html>

