<!<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>

<header>

<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchsmall.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/treesparse.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<div>
  <ul style="list-style-type:none;" id="head">
    <li id="N" style="opacity: 1;" data-scroll-speed="2">N</li>
    <li id="E" style="opacity: 1;" data-scroll-speed="3">E</li>
    <li id="W" style="opacity: 1;" data-scroll-speed="7">W</li>
    <li> </li>
    <li id="A" style="opacity: 1;" data-scroll-speed="4">A</li>
    <li id="N2" style="opacity: 1;" data-scroll-speed="5">N</li>
    <li id="C" style="opacity: 1;" data-scroll-speed="8">C</li>
    <li id="I" style="opacity: 1;" data-scroll-speed="4">I</li>
    <li id="E2" style="opacity: 1;" data-scroll-speed="6">E</li>
    <li id="N3" style="opacity: 1;" data-scroll-speed="7">N</li>
    <li id="T" style="opacity: 1;" data-scroll-speed="3">T</li>
  </ul>
</div>

<!-- dropdown menu -->
<div>
<script>
$(document).ready(function() {

  $('#cover').fadeTo('slow', 0.0);
  $('#menutoggle').mouseenter(function() {
    $('#cover').fadeTo('slow', 1);
  });
  $('#menutoggle').mouseleave(function() {
    $('#cover').fadeTo('slow', 0.0);
  });

});
</script>
<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 Mycelium</a></li>
      <li><a href="mycocomposites.html">2 Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3 Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8 The sculpture</a></li>
      <li><a href="more.html">9 Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 2.2vw; display: none;"><p style="color: red;">Avi Goldman 2020</p></div><div style="position: absolute; top: 48vh; right: 60vw;"><img class="show" src="images/skull.gif" style="display: none;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#menutoggle').mouseenter(function() {
    $('.show').show();
  });
  $('#menutoggle').mouseleave(function() {
    $('.show').hide();

  });
</script>

</header>
<div id="learn">LEARN MORE</div>

  <script>

    $(document).on('mousemove', function(e){
    $('#learn').css('top', e.pageY);
    $('#learn').css('left', e.pageX);
});
 $('#learn').fadeTo('fast', 0);
$(document).ready(function() {
  $('#content a').mouseenter(function() {
    $('#learn').fadeTo('fast', 1);
  });
  $('#content a').mouseleave(function() {
    $('#learn').fadeTo('fast', 0.0);
  });

});
</script>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->
<div id="content">


  <h2 style="clear: left;">What is mycocomposite?</h2>



 <!--   <div class="rellex" data-rellex-speed="7" data-rellex-zindex="3" style="position: relative; left: 30vw;"><img src="images/oxalicacidformula.jpg"><a href="https://saylordotorg.github.io/text_general-chemistry-principles-patterns-and-applications-v1.0/s20-05-acid-base-titrations.html">source</a></div> -->

<h2  style="clear: left;">How mycelium structures offer us a technological solution to wasteful and pollutant materials.</h2>


<div data-aos="fade">
<p>
Engineers have created a new material, the mycocomposite, which could replace the synthetic oil based plastics we use in such unscrupulous excess (Ecovativedesign.com). Mycocomposites are created by growing mycelium networking as a gluing agent in a substrate of natural recycled waste material (ei. Cardboard, or hemp hurds). The substrate is inoculated with fungal spores, hydrated, and packed into a constrained shape similar to molding with common plastics. In a short time, the mold can be removed and what is left is a durable and lightweight all organic plastic, similar to styrofoam, but completely biodegradable, composed of recycled materials, and growable in a home closet. This new material illustrates to me a powerful shift, a return to our ancient ancestors and creator for a brand new age of healing and creation. Mycelium, as described earlier as a mediator or conductor of the environmental stasis, is literally extending its power beyond its immediacy in the earth, up and out to hijack the presupposed means of human product creation and consumption cycles. Companies such as <a href="https://medium.com/wedonthavetime/ikea-starts-using-biodegradable-mushroom-based-packaging-for-its-products-42d079f98bb1"  target="_blank">Ikea and Dell</a> have turned to Ecocative to grow mycocomposite packaging for certain products as an environmentally sustainable alternative to styrofoam. 



</p>

 <div class="rellax draggable" data-rellax-speed="18" style="position: relative;z-index: 200; top: -90vh; left: 0vw; float: right;"><a href="https://ecovativedesign.com/" target="_blank">
          <img src ="images/composite.png" style="width: 70vw; height: auto;"></img></a>
        </div>

<div style="position: relative;">
 <div class="rellax draggable" data-rellax-speed="16" style="position: absolute;z-index: 190; left: 0vw; clear: left"><a href="http://www.arpajournal.net/they-grow-without-us/" target="_blank">
          <img src ="http://www.arpajournal.net/wp-content/uploads/2018/01/10_InstallationView_MM_Credit_Krista_Jahnke.jpg" style="width: 25vw; height: auto; float: left;"></img><figcaption>Mycelium Mockup, Museum of Vancouver, 2015</figcaption></a>
        </div>

 <div class="rellax draggable" data-rellax-speed="2" style="position: absolute;z-index: 90; top: 2vh; left: 16vw; float: left;"><a href="http://2018.igem.org/Team:Stanford-Brown-RISD/Applied_Design" target="_blank">
          <img src ="http://2018.igem.org/wiki/images/thumb/7/7c/T--Stanford-Brown-RISD--HumanPrac_Stool6.jpeg/900px-T--Stanford-Brown-RISD--HumanPrac_Stool6.jpeg
" style="width: 30vw; height: auto; float: right;"></img><figcaption> Standford-Brown-RISD student example of a mycelium composite stool </br> to propose to NASA as a building material for the Mars station.</figcaption></a>
        </div>
  <div class="rellax draggable" data-rellax-speed="5" style="position: absolute;z-index: 10; top: -3vh; left: 40vw; float: right;"><a href="https://www.researchgate.net/figure/Mycelium-composite-at-various-scales-a-macroscale-sample-661-b-cross-section-of_fig1_327065922" target="_blank">
          <img src ="https://www.researchgate.net/publication/327065922/figure/fig1/AS:779414740688906@1562838363948/Mycelium-composite-at-various-scales-a-macroscale-sample-661-b-cross-section-of.png
" style="width: 30vw; height: auto; float: right;"></img></a>
        </div>
  <div class="rellax draggable" data-rellax-speed="3" style="position: absolute;z-index: 110; top: 23vh; left: 52vw; float: right;"><a href="https://www.sebastiancox.co.uk/" target="_blank">
          <img src ="https://static1.squarespace.com/static/5784f4ee03596e3d60258028/59db993ef6576e8869eee1b0/59e4d348f43b5526bc8a1c29/1587057747120/Sebastian%2BCox_Ninela%2BIvanova_Mycelium%2BTimber_small%2Blightshade_Petr%2BKrejci%2BPhotography_17+copy.jpg
" style="width: 30vw; height: auto; float: right;"></img><figcaption>
  Mycelium lamp - Sebestian Cox
</figcaption></a>
        </div>

  <div class="rellax draggable" data-rellax-speed="11" style="position: absolute;z-index: 110; top: 23vh; left: 57vw; float: right;"><a href="http://www.iaacblog.com/programs/hyper-articulated-mycomorph/" target="_blank">
          <img src ="http://www.iaacblog.com/wp-content/uploads/2017/07/170710_blog06.jpg" style="width: 40vw; height: auto; float: right;"></img><figcaption>Institute of Advanced Architecture of Catalonia, Jessica Dias: </br>
  "In this research, a digitally fabricated table prototype using 3D printed biodegradable PLA </br>acts as a temporary scaffold for mycelium growth."
</figcaption></a>
        </div>
      </div>

        <div style="height: 130vh">
        </div>

<!-- <div class="video" data-aos="fade" class="rellax" data-rellax-speed="8" style="clear: all; position: ab; right: 20vw;">
  <iframe width="60%(windowWidth)" height="500" src="hhttps://www.youtube.com/embed/BLWsuhXreR8?autoplay=1&mute=1&loop=1
    &playlist=BLWsuhXreR8" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> -->

<div class="video" data-aos="fade" style="position: relative;">
 <div style="padding:56.25% 0 0 0;position:relative;">
<iframe src="https://www.youtube.com/embed/jnMXH5TqqG8" 
style="position:absolute;top:0;left:0;width:100%;height:100%;" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</br></br>
<div class="video" data-aos="fade">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/88070969?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
<div class="video" data-aos="fade">
 <div style="padding:56.25% 0 0 0;position:relative;">
<iframe src="https://www.youtube.com/embed/jBXGFOk5_Rs" 
style="position:absolute;top:0;left:0;width:100%;height:100%;" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>


<div class="foot">
  <a href="growingmyco.html"><h2>NEXT</h2></a>
</div>

<!-- FUCK A FOOTER

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       "Crying Eye"         ,;@@   .;
                           ;;@@'  ,;
       -Artist Unknown     ';;, ,;'
 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
<script>var rellax = new Rellax('.rellax', {
    center: true
  });

</script>

</body>
</html>

