<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>

<header>

<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchsmall.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/treesparse.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<div>
  <ul style="list-style-type:none;" id="head">
    <li id="N" style="opacity: 1;" data-scroll-speed="2">N</li>
    <li id="E" style="opacity: 1;" data-scroll-speed="3">E</li>
    <li id="W" style="opacity: 1;" data-scroll-speed="7">W</li>
    <li> </li>
    <li id="A" style="opacity: 1;" data-scroll-speed="4">A</li>
    <li id="N2" style="opacity: 1;" data-scroll-speed="5">N</li>
    <li id="C" style="opacity: 1;" data-scroll-speed="8">C</li>
    <li id="I" style="opacity: 1;" data-scroll-speed="4">I</li>
    <li id="E2" style="opacity: 1;" data-scroll-speed="6">E</li>
    <li id="N3" style="opacity: 1;" data-scroll-speed="7">N</li>
    <li id="T" style="opacity: 1;" data-scroll-speed="3">T</li>
  </ul>
</div>

<!-- dropdown menu -->
<div>
<script>
$(document).ready(function() {

  $('#cover').fadeTo('slow', 0.0);
  $('#menutoggle').mouseenter(function() {
    $('#cover').fadeTo('slow', 1);
  });
  $('#menutoggle').mouseleave(function() {
    $('#cover').fadeTo('slow', 0.0);
  });

});
</script>
<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 Mycelium</a></li>
      <li><a href="mycocomposites.html">2 Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3 Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8 The sculpture</a></li>
      <li><a href="more.html">9 Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 2.2vw; display: none;"><p style="color: red;">Avi Goldman 2020</p></div><div style="position: absolute; top: 48vh; right: 60vw;"><img class="show" src="images/skull.gif" style="display: none;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#menutoggle').mouseenter(function() {
    $('.show').show();
  });
  $('#menutoggle').mouseleave(function() {
    $('.show').hide();

  });
</script>

</header>
<div id="learn">LEARN MORE</div>

  <script>

    $(document).on('mousemove', function(e){
    $('#learn').css('top', e.pageY);
    $('#learn').css('left', e.pageX);
});
 $('#learn').fadeTo('fast', 0);
$(document).ready(function() {
  $('#content a').mouseenter(function() {
    $('#learn').fadeTo('fast', 1);
  });
  $('#content a').mouseleave(function() {
    $('#learn').fadeTo('fast', 0.0);
  });

});
</script>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->
<script type="text/javascript" src="scripts/dla.js"></script>
<div id="content" style="top: -700px">


  <h2 style="clear: left;">Network of Being: Mycelium in Code</h2>



  <div class="rellax" data-rellax-speed="8" style="position: absolute;z-index: 2000; right: 5vw; float: left;">    
  

    <div class="video" data-aos="fade">
  <div style="padding:33% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/410911956?autoplay=1&loop=1&autopause=0&&muted=1color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


        </div>



<h2  style="clear: left;">Expressing Nature through Mathematics</h2>

<div data-aos="fade">
<p>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam imperdiet, magna vitae ornare aliquet, est eros viverra ligula, vel molestie mi risus eget lorem. Integer malesuada scelerisque blandit. Aenean venenatis porttitor velit, in scelerisque tellus lacinia eget. Pellentesque tincidunt dui quis justo mollis volutpat eu eu velit. Cras sit amet metus pharetra, consequat metus eget, vehicula nisi. Proin a diam in risus pharetra ullamcorper. Vestibulum mauris diam, vehicula eget tristique sit amet, fringilla ut mauris. Donec vel est sed nisi iaculis placerat. Etiam pretium augue blandit sem porttitor, sit amet auctor massa tincidunt. Nam laoreet, tortor ut fermentum mattis, lorem odio hendrerit velit, eget vestibulum est purus ut diam. Nulla eget nibh sit amet elit vestibulum malesuada nec sit amet neque. Fusce libero purus, malesuada vel turpis sed, elementum volutpat sapien. Aliquam ac lectus eleifend, placerat enim eu, aliquam tortor. Mauris sed metus rhoncus, bibendum mauris hendrerit, euismod lectus.

Etiam lacinia nisi gravida, viverra enim id, fringilla massa. Phasellus finibus, mi non placerat efficitur, dui tortor consequat mi, eget molestie odio ante et nisi. Nam volutpat tristique porta. Curabitur efficitur diam ac ipsum pellentesque aliquam. Morbi rhoncus mattis risus, ac venenatis arcu dictum at. Nunc in quam at velit accumsan interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean imperdiet sed nisl non lobortis. Aenean eu interdum nisl. Vivamus nec mollis erat. Integer tincidunt orci arcu, at ullamcorper orci cursus nec. Morbi ullamcorper porta ex, ac pulvinar dolor malesuada tristique. Donec hendrerit mattis orci eu tincidunt.

Aliquam sit amet arcu a lorem euismod mattis ac quis lorem. Aliquam maximus dignissim est ac mollis. Donec malesuada convallis consectetur. Nulla in massa a tortor placerat iaculis vulputate non elit. Sed ac viverra lacus. Donec tortor ex, semper non justo eu, posuere mollis justo. In sed diam at velit tempor placerat. Phasellus nulla nulla, tincidunt a odio eget, cursus aliquam metus. Duis posuere metus metus, ac sagittis turpis posuere eget.

Donec placerat, est ac posuere mollis, velit mi condimentum orci, quis elementum neque risus accumsan dui. Sed at varius velit. Curabitur feugiat tincidunt diam, ac luctus risus suscipit at. Aliquam euismod in sem vel auctor. Integer efficitur nibh facilisis odio faucibus blandit. Nunc urna ex, congue elementum nibh in, dignissim cursus mauris. Aenean pretium quam velit, at viverra nisi accumsan quis. Donec condimentum diam nibh, a pulvinar enim venenatis at. Cras non lectus consectetur, vestibulum odio in, pulvinar neque. Etiam vel magna ullamcorper, accumsan lacus sit amet, congue sem. Quisque felis est, varius sagittis erat at, maximus convallis augue. Aenean porttitor erat vel justo accumsan vestibulum. Etiam dui purus, interdum at ipsum nec, congue rhoncus elit. Morbi mi libero, venenatis sed tincidunt at, ultricies eget mi. Phasellus commodo risus et lacus elementum tincidunt. Nulla ultricies, enim aliquam tristique iaculis, eros dui elementum nunc, eu facilisis dui ante a est.

Duis malesuada euismod velit quis eleifend. Curabitur a justo tincidunt, varius leo nec, sagittis lacus. Sed sed sollicitudin augue, sit amet ultricies arcu. Curabitur mollis tempor leo sed vehicula. Ut magna nunc, malesuada at justo vitae, finibus venenatis nibh. Aliquam at ornare ipsum, id imperdiet sapien. Sed porttitor gravida orci, quis ornare metus feugiat sed. Integer aliquam libero justo, vel lacinia velit bibendum ut. Curabitur efficitur feugiat velit vulputate tincidunt. Donec sit amet nibh aliquet justo tempus eleifend. Proin non enim dignissim, sagittis tortor in, convallis ex. Pellentesque tortor tellus, ornare a blandit eu, venenatis ac nisi. Mauris nec ipsum dui. Etiam erat mi, tristique ac metus in, mattis accumsan justo. Maecenas faucibus augue dui, non dignissim risus eleifend sit amet. Proin pretium felis sit amet nulla tempor, aliquam tristique leo mattis.



</p>

<div style="position: relative;">
 <div class="rellax draggable" data-rellax-speed="3" style="position: absolute;z-index: 190; left: 0vw; clear: left"><a href="https://link.springer.com/article/10.1007/s00222-019-00890-5" target="_blank">
          <img src ="https://media.springernature.com/lw685/springer-static/image/art%3A10.1007%2Fs00222-019-00890-5/MediaObjects/222_2019_890_Fig1_HTML.png" style="width: 30vw; height: auto; float: left;"></img><figcaption>Multi-particle Diffusion Limited Aggregations </br>with 𝜇=0.1 and 0.3, respectively.</br> Colors represent different epochs of the evolution of the process</figcaption></a>
        </div>

 <div class="rellax draggable" data-rellax-speed="2" style="position: absolute;z-index: 90; top: 2vh; left: 16vw; float: left;"><a href="https://en.wikipedia.org/wiki/Barnsley_fern" target="_blank">
          <img src ="https://camo.githubusercontent.com/43290379236a1765e6453f5abfda252ffe1526e5/68747470733a2f2f7468756d62732e6766796361742e636f6d2f496e6372656469626c65556e657175616c6564417070616c6f6f73612d73697a655f726573747269637465642e676966
" style="width: 40vw; height: auto; float: right;"></img><figcaption> Barnsley fern L-system</figcaption></a>
        </div>
  <div class="rellax draggable" data-rellax-speed="5" style="position: absolute;z-index: 10; top: -3vh; left: 40vw; float: right;"><a href="https://en.wikipedia.org/wiki/Diffusion-limited_aggregation" target="_blank">
          <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/DLA_Cluster.JPG/374px-DLA_Cluster.JPG
" style="width: 40vw; height: auto; float: right;"></img><figcaption>Wikipedia: "A DLA cluster grown from a copper sulfate solution in an electrodeposition cell"</figcaption></a>
        </div>
  <div class="rellax draggable" data-rellax-speed="5" style="position: absolute;z-index: 190; top: 23vh; left: 52vw; float: right;"><a href="https://cpb-us-w2.wpmucdn.com/sites.uwm.edu/dist/f/330/files/2016/11/1987-05_Tsonis-AA_FractalCharacterizationandSimulationofLightning-u4a42z.pdf" target="_blank">
          <img src ="https://i.pinimg.com/originals/33/0c/f4/330cf430387f41c59ed551cdba31030d.gif
" style="width: 40vw; height: auto; float: right;"></img></a>
        </div>

  <div class="rellax draggable" data-rellax-speed="-1" style="position: absolute;z-index: 110; top: 23vh; left: 57vw; float: right;"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0016706198001116" target="_blank">
          <img src ="https://ars.els-cdn.com/content/image/1-s2.0-S0016706198001116-gr1.jpg" style="width: 40vw; height: auto; float: right;"></img><figcaption>Fractal analysis in studies of mycelium in soil
</figcaption></a>
        </div>

        <div class="rellax draggable" data-rellax-speed="6" style="position: absolute;z-index: 110; top: 23vh; left: 57vw; float: right;"><a href="https://www.sciencedirect.com/science/article/abs/pii/S0016706198001116" target="_blank">
          <img src ="https://blogs.uoregon.edu/richardtaylor/files/2016/02/Fig-3-2afjahi.jpg" style="width: 30vw; height: auto; float: right;"></img><figcaption>Dr. Richard Taylor, University of Oregon Dept. of Physics:</br>Fractals in nanoelectronics, neural sensors and solar cells
</figcaption></a>
        </div>

      </div>

        <div style="height: 130vh">
        </div>

<!-- <div class="video" data-aos="fade" class="rellax" data-rellax-speed="8" style="clear: all; position: ab; right: 20vw;">
  <iframe width="60%(windowWidth)" height="500" src="hhttps://www.youtube.com/embed/BLWsuhXreR8?autoplay=1&mute=1&loop=1
    &playlist=BLWsuhXreR8" frameborder="0" allow="accelerometer; autoplay=1; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> -->

<div class="video" data-aos="fade" style="position: relative;">
 <div style="padding:56.25% 0 0 0;position:relative;">
<iframe src="https://www.youtube.com/embed/jnMXH5TqqG8" 
style="position:absolute;top:0;left:0;width:100%;height:100%;" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</br></br>
<div class="video" data-aos="fade">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/88070969?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div>
<div class="video" data-aos="fade">
 <div style="padding:56.25% 0 0 0;position:relative;">
<iframe src="https://www.youtube.com/embed/jBXGFOk5_Rs" 
style="position:absolute;top:0;left:0;width:100%;height:100%;" 
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>


<div class="foot">
  <a href=""><h2>NEXT</h2></a>
</div>

<!-- FUCK A FOOTER

             ..,,;;;;;;,,,,
       .,;'';;,..,;;;,,,,,.''';;,..
    ,,''                    '';;;;,;''
   ;'    ,;@@;'  ,@@;, @@, ';;;@@;,;';.
  ''  ,;@@@@@'  ;@@@@; ''    ;;@@@@@;;;;
     ;;@@@@@;    '''     .,,;;;@@@@@@@;;;
    ;;@@@@@@;           , ';;;@@@@@@@@;;;.
     '';@@@@@,.  ,   .   ',;;;@@@@@@;;;;;;
        .   '';;;;;;;;;,;;;;@@@@@;;' ,.:;'
          ''..,,     ''''    '  .,;'
               ''''''::''''''''
                                   ,;
                                  .;;
                                 ,;;;
                               ,;;;;:
       "Crying Eye"         ,;@@   .;
                           ;;@@'  ,;
       -Artist Unknown     ';;, ,;'
 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
<script>var rellax = new Rellax('.rellax', {
    center: true
  });

</script>

</body>
</html>

