<!DOCTYPE html><!--
                 '
            *          .
                   *       '
              *                *


                              
                                              *
           *                               ,
                *
                                                        .
   *   '*
           *
                *
                       *
               *
                     *

         .                      .
         .                      ;
         :                  - --+- -
         !           .          !
         |        .             .
         |_         +
      ,  | `.
--- --+-<#>-+- ---  --  -
      `._|_,'
         T
         |
         !
         :         . :            .
         .       *

               -=====-                         -=====-
                _..._                           _..._
              .~     `~.                    .~`     ~.
      ,_     /          }                   {          \     _,
     ,_\'--, \   _.'`~~/                     \~~`'._   / ,--'/_,
      \'--,_`{_,}    -(                       )-    {,_}`_,--'/
       '.`-.`\;--,___.'_                     _'.___,--;/`.-`.'
         '._`/    |_ _{@}                   {@}_ _|    \`_.'
            /     ` |-';/           _       \;'-| `     \
           /   \    /  |       _   {@}_      |  \    /   \
          /     '--;_       _ {@}  _Y{@}        _;--'     \
         _\          `\    {@}\Y/_{@} Y/      /`          /_
        / |`-.___.    /    \Y/\|{@}Y/\|//     \    .___,-'| \
^^jgs^^`--`------'`--`^^^^^^^^^^^^^^^^^^^^^^^^^`--`'------`--`^^^^^^^
             ___           _,.---,---.,_
            |         ,;~'             '~;, 
            |       ,;                     ;,      
   Frontal  |      ;          AVI            ; ,--- Supraorbital Foramen
    Bone    |     ,'        GOLDMAN         /'
            |    ,;                        /' ;,
            |    ; ;      .           . <-'  ; |
            |__  | ;   ______       ______   ;<----- Coronal Suture
           ___   |  '/~"     ~" . "~     "~\'  |
           |     |  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 Maxilla,  |      |   |        }:{        | <------ Orbit
Nasal and  |      |   l       / | \       !   |
Zygomatic  |      .~  (__,.--" .^. "--.,__)  ~. 
  Bones    |      |    ----;' / | \ `;-<--------- Infraorbital Foramen
           |__     \__.       \/^\/       .__/  
              ___   V| \                 / |V <--- Mastoid Process 
              |      | |T~\___!___!___/~T| |  
              |      | |`IIII_I_I_I_IIII'| |  
     Mandible |      |  \,III I I I III,/  | 
              |       \   `~~~~~~~~~~'    /
              |         \   .       . <-x---- Mental Foramen
              |__         \.    ^    ./   
          
                   v    \\//        \\//     v
                >__|     ||          ||      |__<
                   \\.___||          ||____.//
                    ).--. |          | .---.(
                   //    \ \.      ,/ /     \\
                 >-.      `\ \.  ,/ /'       .-<
                   ^        `\ \/ /'         ^
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
                              |  |
     __  __  __    __     _        __  ___  _____  __    __  _____ 
  /\ \ \/__\/ / /\ \ \   /_\    /\ \ \/ __\ \_   \/__\/\ \ \/__   \
 /  \/ /_\  \ \/  \/ /  //_\\  /  \/ / /     / /\/_\ /  \/ /  / /\/
/ /\  //__   \  /\  /  /  _  \/ /\  / /___/\/ /_//__/ /\  /  / /   
\_\ \/\__/    \/  \/   \_/ \_/\_\ \/\____/\____/\__/\_\ \/   \/    
                                                                             
“When they excavate the modern day They’ll find us,
The Brand New Ancients.
All that we have here<
Is all that we’ve always had.”
-Kate Tempest,<em>The Brand New Ancients


  -->
<html>
<head>

    <meta charset="UTF-8">
    <title>NEW ANCIENT</title>

<link href="styles/style.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> 

<script src="libraries/p5.min.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="scripts/glitch.jquery.js"></script>
<!--
  WORLD WIDE WEB

     \_______/
 `.,-'\_____/`-.,'
  /`..'\ _ /`.,'\
 /  /`.,' `.,'\  \
/__/__/     \__\__\__
\  \  \     /  /  /
 \  \,'`._,'`./  /
  \,'`./___\,'`./
 ,'`-./_____\,-'`.
     /       \

  -->
    <script>
      $(function(){
        $('p').glitch(maxint = 3,
minint = 1,
direction = 'random',
vshift = 20,
hshift = 20,
maxglitch = 100);
     

      $('h2').glitch();
      });
    </script>

  <script>
  $( function() {
    $( ".draggable" ).draggable();
  } );
  </script>

</head>


<body>
<script language="JavaScript1.2">
<!--

/*
Submitted by Marcin Wojtowicz [one_spook@hotmail.com] 
Featured on JavaScript Kit (http://javascriptkit.com)
Modified by JK to be IE7+/ Firefox compatible
For this and over 400+ free scripts, visit http://javascriptkit.com
*/

var trailLength = 33 // The length of trail (8 by default; put more for longer "tail")
var path = "images/cursor/curse.png" // URL of your image

var standardbody=(document.compatMode=="CSS1Compat")? document.documentElement : document.body //create reference to common "body" across doctypes
var i,d = 0

function initTrail() { // prepares the script
  images = new Array() // prepare the image array
  for (i = 0; i < parseInt(trailLength); i++) {
    images[i] = new Image()
    images[i].src = path
  }
  storage = new Array() // prepare the storage for the coordinates
  for (i = 0; i < images.length*3; i++) {
    storage[i] = 0
  }
  for (i = 0; i < images.length; i++) { // make divs for IE and layers for Navigator
    document.write('<div id="obj' + i + '" style="position: absolute; z-Index: 100; height: 0; width: 0"><img src="' + images[i].src + '"></div>')
  }
  trail()
}
function trail() { // trailing function
  for (i = 0; i < images.length; i++) { // for every div/layer
    document.getElementById("obj" + i).style.top = storage[d+1]+'px' // the Y-coordinate
    document.getElementById("obj" + i).style.left = + storage[d]+'px' // the X-coordinate
    d = d+7
  }
  for (i = storage.length; i >= 2; i--) { // save the coordinate for the div/layer that's behind
    storage[i] = storage[i-2]
  }
  d = 0 // reset for future use
  var timer = setTimeout("trail()",10) // call recursively 
}
function processEvent(e) { // catches and processes the mousemove event 
  if (window.event) { // for IE
    storage[0] = window.event.y+standardbody.scrollTop+10
    storage[1] = window.event.x+standardbody.scrollLeft+10
  } else {
    storage[0] = e.pageY+12
    storage[1] = e.pageX+12
  }
}

  initTrail() 
  document.onmousemove = processEvent // start capturing

//-->
</script>
<header>
<script>
      $(function() {

    var $body = $(document);
    $body.bind('scroll', function() {
        // "Disable" the horizontal scroll.
        if ($body.scrollLeft() !== 0) {
            $body.scrollLeft(0);
        }
    });

});
</script>
<!-- aos transitions -->
<script>
AOS.init({
  duration: 2000,
})
</script>


<!-- scrollspeed -->
<script>
  $.fn.moveIt = function(){
  var $window = $(window);
  var instances = [];
  
  $(this).each(function(){
    instances.push(new moveItItem($(this)));
  });
  
  window.onscroll = function(){
    var scrollTop = $window.scrollTop();
    instances.forEach(function(inst){
      inst.update(scrollTop);
    });
  }
}

var moveItItem = function(el){
  this.el = $(el);
  this.speed = parseInt(this.el.attr('data-scroll-speed'));
};

moveItItem.prototype.update = function(scrollTop){
  this.el.css('transform', 'translateY(' + -(scrollTop / this.speed) + 'px)');
};

// Initialization
$(function(){
  $('[data-scroll-speed]').moveIt();
});
</script>

    <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 0 + (scroll / 200);
            if (opacity > 1) {
                $('.menu').css('opacity', opacity);
            }
        });

    </script>
        <script>
    
        $(window).scroll(function(event) {
            let scroll = $(this).scrollTop();
            let opacity = 1 - (scroll / 200);
            if (opacity > 0) {
                $('#head').css('opacity', opacity);
            }
        });

    </script>
<!-- 

 (=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)
 `.\ /,'
   `\.
 ,'/ \`.
(=(   )=)
 `.\ /,'
   ,/'
 ,'/ \`.
(=(   )=)  -->      

<div id="sketch">

<script src="scripts/sketchsmall.js" type="text/javascript"></script>
<script src="scripts/branch.js" type="text/javascript"></script>
<script src="scripts/treesparse.js" type="text/javascript"></script>
<script src="scripts/leaf.js" type="text/javascript"></script>
</div>
  

<div>
  <ul style="list-style-type:none;" id="head" style="opacity: 1;">
    <li id="N" style="opacity: 1;" data-scroll-speed="2">N</li>
    <li id="E" style="opacity: 1;" data-scroll-speed="3">E</li>
    <li id="W" style="opacity: 1;" data-scroll-speed="7">W</li>
    <li> </li>
    <li id="A" style="opacity: 1;" data-scroll-speed="4">A</li>
    <li id="N2" style="opacity: 1;" data-scroll-speed="5">N</li>
    <li id="C" style="opacity: 1;" data-scroll-speed="8">C</li>
    <li id="I" style="opacity: 1;" data-scroll-speed="4">I</li>
    <li id="E2" style="opacity: 1;" data-scroll-speed="6">E</li>
    <li id="N3" style="opacity: 1;" data-scroll-speed="7">N</li>
    <li id="T" style="opacity: 1;" data-scroll-speed="3">T</li>
  </ul>
</div>

<!-- dropdown menu -->
<div>
<script>
$(document).ready(function() {

  $('#cover').fadeTo('slow', 0.0);
  $('#menutoggle').mouseenter(function() {
    $('#cover').fadeTo('slow', 1);
  });
  $('#menutoggle').mouseleave(function() {
    $('#cover').fadeTo('slow', 0.0);
  });

});
</script>
<div id="menutoggle">
<ul class="menu">
  <li>
    <a href="#"; class="el-st">WWW.NEWANCIENT.ART<div class="el-st" style="color: white; text-decoration: underline;
    text-decoration-color: lightgreen;">
C O N T E N T S</div><script  src="scripts/glitchscript.js"></script></a>
    
    <ul>
      <li><a href="view.html">NEW ANCIENT</a></li>
      <li><a href="mycelium.html">1 Mycelium</a></li>
      <li><a href="mycocomposites.html">2 Mycelium as a material</a></li>
      <li><a href="growingmyco.html">3 Experimentation with mycocomposite</a></li>
      <li><a href="mycoart.html">4 Mycocomposite as an art experiment</a></li>
      <li><a href="modernalchemy.html">5 Experimentation in modern alchemy</a></li>
      <li><a href="biotechart.html">6 Experimentation in technological embedment</a></li>
      <li><a href="biotechart.html">7 Network of being: mycelium in code</a></li>
      <li><a href="thesculpture.html">8 The sculpture</a></li>
      <li><a href="more.html">9 Further thoughts and resources</a></li>
      <li><a href="mailto: avig.art@gmail.com">Contact me</a>


      </br><div style="position: fixed; top: 70vh; left: 72vw; width: 70%;   pointer-events: none; font-size: 0.59rem;">“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></div></li>
    </ul>
  </li>
</ul>
</div>
</div>
<div id="cover"><div class="show" style="position:
absolute; top: 4vh; right: 30vw; color: red; font-size: 2.2vw; display: none;"><p style="color: red;">Avi Goldman 2020</p></div><div style="position: absolute; top: 48vh; right: 60vw;"><img class="show" src="images/skull.gif" style="display: none;"></div>
<div class="overlay"></div>
<div class="overlay glitch"></div>
</div>

<script>
  $('#menutoggle').mouseenter(function() {
    $('.show').show();
  });
  $('#menutoggle').mouseleave(function() {
    $('.show').hide();

  });
</script>

</header>
<div id="learn">LEARN MORE</div>

  <script>

    $(document).on('mousemove', function(e){
    $('#learn').css('top', e.pageY);
    $('#learn').css('left', e.pageX);
});
 $('#learn').fadeTo('fast', 0);
$(document).ready(function() {
  $('#content a').mouseenter(function() {
    $('#learn').fadeTo('fast', 1);
  });
  $('#content a').mouseleave(function() {
    $('#learn').fadeTo('fast', 0.0);
  });

});
</script>

<!-- 
                        __/\__ 
                        \    /   
                  __/\__/    \__/\__
                  \                /
                  /_              _\
                    \            /
      __/\__      __/            \__      __/\__
      \    /      \                /      \    /
__/\__/    \__/\__/                \__/\__/    \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__ 
\                                                    /
/_  __                                          __  _\
  \/  \                                        /  \/
      /_                                      _\
        \                                    /
      __/                                    \__
      \                                        /
__/\__/                                        \__/\__
\                                                    /
/_                                                  _\
  \                                                /
__/                                                \__
\                                                    /
/_  __      __  __                  __  __      __  _\
  \/  \    /  \/  \                /  \/  \    /  \/
      /_  _\      /_              _\      /_  _\
        \/          \            /          \/
                  __/            \__
                  \                /
                  /_  __      __  _\
                    \/  \    /  \/
                        /_  _\
                          \/                                                                                   
 ***-->
</header>
</br>
</br>
</br>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


#parent {
  z-index: 9999;
  height: 40px;
  white-space: nowrap;
  overflow: hidden; 
  font-family: 'terminal_grotesque', monospace;  
  font-size: 28px;
  color: rgba(0,20,255,1);
  position: absolute;
  top: 0px;
}

#border {
  border-bottom: solid 3px rgba(0,255,0,.75);
  position: absolute;
  right: -7px;
  width: 20px;
}

/* Animation */
#parent {
  animation: animated-text 2s steps(30,end) 1s 1 normal both
}

#border {
   animation: animated-cursor 600ms steps(30,end) infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 50vw;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-bottom-color: rgba(0,255,0,.75);}
  to{border-bottom-color: transparent;}
}





</style>

<div id="parent"> NEW ANCIENT (2020) by Avi Goldman
<div id="border"></div></div>

<!-- <div id="viewhead"><a>NEW ANCIENT (2020) by Avi Goldman</a></div> -->

    <div class="video" data-aos="fade">
  <div style="padding:56.25% 0 0 0;position:relative; top: 15vh;"><iframe src="https://player.vimeo.com/video/411293501?autoplay=1&loop=1&autopause=0&&muted=1color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script><s style="position: relative; top: 20vh; font-size=15vw; color: lightgreen;">NEW ANCIENT (2020) by Avi Goldman</br>The objects created in this sculpture above are made out of fungal mycelium.
<!--   NEW ANCIENT explores the intersection of fungal mycelium and technology. All of the sculptural structures are made of fungi that have been grown to incorperate technology into its structure. The organism has literally engluffed and embedded the circuitry into its organic process of being - while the technology has been given the task of portraying its metaphysical story, growing digital hyphae and sending lively signals of metaphoric self observation - blurring the lines between the assumed life and lifeless. --></s>
</div></br></br></br>


<div id="content">
<div>
    <div class="video" data-aos="fade">
  <div style="padding:33% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/410911956?autoplay=1&loop=1&autopause=0&&muted=1color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</div></br>


<div><p>“When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</p>
	<p>-Kate Tempest,<em>The Brand New Ancients</em></p>
</br></br></br></div>


<div data-aos="fade">
<p>
With Technology, we can better understand the mysteries of Nature. Science has recently discovered that there couldn't have been life on the land of Earth if it wasn't for fungus; our ancient elder organism, so widely misunderstood. An underground fiberous network of fungi called mycelium for epoches has converted the rock and the dead into LIFE - complex soil giving rise to plants, animals - evolutions later...here we are. Hidden below, the mycelium has remained as the very key life force of the whole show, weavers of a matrix of interconnected aware earth.</br>
Mycelia are primordial pioneers and conductors of the natural life systems humans are in trouble for neglecting and exploiting. What kind of solutions could these wise ancestors of ours provide us? Often we think Technology has the answers to Nature, but perhaps it is can be the other way around? What can we learn from this oragnism about technology, whose innovation of connectivity predates our Internet?</br>
NEW ANCIENT is a virtual web space documenting my experimentation in creating a living electronic sculpture out of mycelium composite asm an attempt to 'reconnect the network' relating the fungus-trans-human environment, while blurring together the presupposed dualism of Nature and Technology, and assumptions beyond. </p>
<p>
The objects created in the sculpture are made out of mycelium. Bio engineers have recently developed methods of growing mycelium as a material. The technology used in this project is called 'mycocomposite' ('myco' refering to fungi, 'composite' refering to its combination with other elements). The fungal filaments of this natural network of intelligence act as glueing agent within various substrates, in this case wood. My mycelia have been grown to envelope technological elements into a structural composite. The embedded technologies in turn have been programmed to grow their own digital mycelium in code and send signals of their own through skulls made of the living material. 
system.</p><p>
NEW ANCIENT expresses human's <em>primordial</em> relationship with fungi through an electrical <em>current</em>. It offers a platform for awareness of mycelium's vital yet hidden role in our environment. It then presents mycelium as having solutions to our technologically produced disruptions of our enviornment by using its nature <em>as</em> a technology. It presents Nature as a Technology, then Technology as Nature, finally superimposing the seeming two as one. The achievement is a mental effect. This is an opportunity to challenge our conceptions of distinctions in what seems. </br>If distinctions are melted down, then what is one left with? A slime of bafflement, the gnosis, in awe of the mystery - hooray for life!

</p></br>
<p style="text-align: center; font-size: 0.7em;">"When they excavate the modern day They’ll find us,</br>
The Brand New Ancients.</br>
All that we have here</br>
Is all that we’ve always had.”</br>
-Kate Tempest,<em>The Brand New Ancients</em></p>
</p>
</div>


</div>

<div class="foot">
	<a href="mycelium.html"><h2>LEARN MORE</h2></a>
</div>


</body>
</html>
</div>

</body>
</html>
